akka.http {
  server {
    port = 8080
  }
  server.parsing.illegal-header-warnings = on
  client.parsing.illegal-header-warnings = on
  caching {
    initialCapacity: 25
    maxCapacity = 50
    timeToLive = 20
    timeToIdle = 10
  }
  host-connection-pool.max-open-requests = 64
  loglevel = "DEBUG"
}

server {
  host: "localhost"
  host = ${?API_SERVER_HOST}
  version: "v01"
  port: 8080
  initialization-timeout: 5
}

logger.scala.slick = INFO
//logger.scala.slick = DEBUG
logger.scala.slick.jdbc.JdbcBackend.statement = DEBUG
