secret-key = "secret"
secret-key = ${?SECRET_KEY}

logger.scala.slick = INFO

akka.http {
  server {
    port = 8080
  }
}

server {
  host: "localhost"
  version: "v01"
  port: 8080
  initialization-timeout: 5
}

database = {
  jdbc-url = "jdbc:postgresql://localhost/akka-http-rest"
  jdbc-url = ${?JDBC_URL}
  username = "postgres"
  username = ${?JDBC_USER}
  password = "test"
  password = ${?JDBC_PASSWORD}
}

h2mem = {
  url = "jdbc:h2:mem:test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

authentication {
  token: {
    prefix: "Bearer "
    secret: "super_secret_key"
    access: 86400
    refresh: 3600
  }
  roles: ["admin", "developer", "client"]
}


