kamon {
  prometheus {

    start-embedded-http-server = yes
    include-environment-tags = yes

    embedded-server {
      hostname = 0.0.0.0
      port = 9095
    }

    buckets {
      default-buckets = [
        10,
        30,
        100,
        300,
        1000,
        3000,
        10000,
        30000,
        100000
      ]

      time-buckets = [
        0.005,
        0.01,
        0.025,
        0.05,
        0.075,
        0.1,
        0.25,
        0.5,
        0.75,
        1,
        2.5,
        5,
        7.5,
        10
      ]

      information-buckets = [
        512,
        1024,
        2048,
        4096,
        16384,
        65536,
        524288,
        1048576
      ]

    }

  }
  modules {
    prometheus-reporter {
      enabled = true
      name = "Prometheus Reporter"
      description = "Exposes a scrape endpoint for Prometheus"
      factory = "kamon.prometheus.PrometheusReporter$Factory"
    }
  }

  jaeger {

    # Define the host/port where the Jaeger Collector/Agent is listening.
    host = "localhost"
    port = 14268

    # Protocol used to send data to Jaeger. The available options are:
    #   - http: Sends spans using jaeger.thrift over HTTP (collector).
    #   - https: Sends spans using jaeger.thrift over HTTPS (collector).
    #   - udp: Sends spans using jaeger.thrift compact over UDP (agent).
    protocol = http

    # Enable or disable including tags from kamon.environment as labels
    include-environment-tags = yes
  }
}
